<!DOCTYPE html>
<html>

<head>
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script> -->
    <script src="https://unpkg.com/tone@13.8.27/build/Tone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js" crossorigin=""></script>
    <script src="https://cdn.rawgit.com/mohayonao/web-audio-api-shim/master/build/web-audio-api-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <script src="./script.js"></script>
</head>

<body>
    <div class="communicator-toggler">broadcast</div>
    <div class="communicator">
        <form id="peer-list"></form>
        <div class="buttons">
            <button type="button" id="scan-btn">Scan</button>
            <button type="button" id="connect-btn" disabled>Connect</button>
        </div>
    </div>

    <div id="maingif">
        <img src="https://dialcava.com/media/images/gif/maingif1.gif" width="70">
    </div>
    <div id=logo>
        <img src="lagu_logo_w.png" width="200">
    </div>
    <div id='instrum_labels'>
        <div id='instrument0' style="position: relative; top: 0px; transform: rotate(-20deg);">loading</div>
        <div id='instrument1' style="position: relative; top: 55px; transform: rotate(-20deg);">loading</div>
        <div id='instrument2' style="position: relative; top: 110px; transform: rotate(-20deg);">loading</div>
        <div id='instrument3' style="position: relative; top: 165px; transform: rotate(-20deg);">loading</div>
    </div>
    <div id='description'>LAGU (v0.2) is a generative sound installation that makes music forever. It is designed to
        make its own
        choices without any human input.<br><br><u>How it works</u>: Each of the four layers has a randomly selected
        instrument with
        randomly
        selected properties (note duration, reverb, etc). The layers will decay overtime until they die (silence). After
        death, the layer is reborn with a new random instrument and properties. Within each layer, the individual notes
        also decay. When a note volume reaches 0, a new random note is assigned within the current scale (red lights).
        Every 15 minutes the scale changes. This is an alpha release with only 13 instruments (bugs
        and clipping may occur). In the future, LAGU will be controlled by local weather conditions.<br>Powered by
        Tone.js and p5.js</div>
    <div id='container'>
        <div id=timeDisplay></div>
        <div id=scale></div>
        <div id=entry0 style="opacity: 0.2">.</div>
        <div id=entry1 style="opacity: 0.4">.</div>
        <div id=entry2 style="opacity: 0.6">.</div>
        <div id=entry3 style="opacity: 0.8">.</div>
        <div id=entry4 style="opacity: 1">.</div>
    </div>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        #container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 30px;
            font-family: 'Libre Caslon Display', serif;
            text-align: right;
            color: yellow;
            z-index: 1;
        }

        #description {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 1000px;
            font-size: 21px;
            font-family: 'Libre Caslon Display', serif;
            color: white;
            z-index: 1;
        }

        #maingif {
            position: absolute;
            left: 35px;
            top: 30px;
        }

        #logo {
            position: absolute;
            top: 170px;
            left: 35px;
        }

        #instrum_labels {
            position: absolute;
            top: 180px;
            left: 280px;
            width: 100px;
            height: 400px;
            color: white;
            font-size: 20px;
            text-align: right;
            font-family: 'Libre Caslon Display', serif;
        }

        .communicator-toggler {
            text-decoration: underline;
            cursor: pointer;
            position: absolute;
            top: 1%;
            right: 1%;
            color: #fff;
        }

        .communicator {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 5%;
            right: 1%;
            background: #fff;
            padding: 0.8em;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .communicator #peer-list {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 5px;
        }

        .communicator #peer-list .input-group {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .communicator .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .communicator input[type=radio] {
            display: none;
            visibility: hidden;
        }

        .communicator label {
            border: 2px solid transparent;
            border-radius: 5px;
            cursor: pointer;
        }

        .communicator label:hover {
            border: 2px solid rgb(177, 177, 253);
        }

        .communicator input[type=radio]~label {
            background: #fff;
            padding: 3px;
        }

        .communicator input[type=radio]:checked~label {
            background: rgb(177, 177, 253);
        }
    </style>
</body>

</html>